# TaskFlowInsight

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.zh-CN.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  EXAMPLES.md  FAQ.md  GETTING-STARTED.md  LICENSE  P1_CARDS_ENHANCEMENT_REPORT.md  PHASE2_ROUTING_TEST_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_QUALITY_ASSESSMENT.md  PHASE3_ROUTING_ANALYSIS.md  QUICKSTART.md  R1-TEST-Assessment-Report.md  README.md  README.zh-CN.md  SECURITY.md  TROUBLESHOOTING.md  V4_AI_ASSISTED_EXECUTION_STRATEGY.md  V4_EXECUTION_STRATEGY_ANALYSIS.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml  v4.0.0_02_task_completion_assessment.md  v4.0.0_02_task_completion_assessment_FINAL.md  v4.0.0_TEST_RESULTS_AND_NEXT_STEPS.md  v4.0.0_WORK_COMPLETION_REPORT.md  v4.0.0_final_completion_summary.md  v4.0.0_provider_interface_design.md  v4.0.0_routing_progress_report.md
tfi-all/: pom.xml
tfi-all/docs/: development-design.md  operations-manual.md  product-prd.md  testing-plan.md
tfi-all/src/main/java/com/syy/taskflowinsight/api/: TFI.java  TfiCompareDelegate.java  TfiProviderDelegate.java
tfi-all/src/main/java/com/syy/taskflowinsight/config/: EnableTfi.java  TfiConfigurationImportSelector.java
tfi-all/src/main/java/com/syy/taskflowinsight/core/: TfiCore.java
tfi-all/src/test/java/com/syy/taskflowinsight/: TaskFlowInsightApplicationTests.java  TestApplication.java
tfi-all/src/test/java/com/syy/taskflowinsight/actuator/: EndpointPerformanceOptimizerTest.java  SecureTfiEndpointComprehensiveTest.java  SecureTfiEndpointDirectMethodTest.java  SecureTfiEndpointTest.java  TfiAdvancedEndpointTests.java  TfiEndpointComprehensiveTests.java  TfiEndpointTest.java  TfiEndpointUnitTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/annotation/: AnnotationPerformanceMonitorTests.java  CustomComparatorAnnotationTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/api/: APICompatibilityAndBoundaryTest.java  ComparatorBuilderTemplateTests.java  ComparisonTemplateTests.java  ExporterBenchmarkTest.java  JsonExportValidationTest.java  SampleFixtures.java  TFIAdvancedCoverageTest.java  TFIArchitectureTest.java  TFIBoundaryTest.java  TFIComprehensiveApiTests.java  TFIEdgeCaseTest.java  TFIFacadeGoldenTests.java  TFIIntegrationTest.java  TFIModernAPITest.java  TFINewMessageAPITest.java  TFIPhase2RoutingTest.java  TFIPropertyTests.java  TFIRoutingFallbackTest.java  TFIStageAPITest.java  TFITest.java  TaskContextImplTest.java  TestExportProvider.java  TestFlowProvider.java  TestTrackingProvider.java  TfiListDiffIntegrationTest.java  TfiListDiffRenderIntegrationTests.java  TfiRoutingGoldenTest.java  TfiRoutingGoldenTest.testClearTracking_sessionSpecific.approved.txt  TfiRoutingGoldenTest.testCompare_differentObjects.approved.txt  TfiRoutingGoldenTest.testCompare_typeMismatch.approved.txt  TfiRoutingGoldenTest.testExportToJson.approved.txt  TfiRoutingGoldenTest.testGetTaskStack_nestedTasks.approved.txt  TfiRoutingGoldenTest.testMessage_differentTypes.approved.txt  TfiRoutingGoldenTest.testRecordChange_manualRecording.approved.txt  TfiRoutingGoldenTest.testSessionLifecycle.approved.txt  TfiRoutingGoldenTest.testStateQuery.approved.txt  TfiRoutingGoldenTest.testTaskLifecycle.approved.txt  TfiRoutingGoldenTest.testTrackAll_batchTracking.approved.txt  TrackingOptionsTypeAwareTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/architecture/: ApiNoSpringDependencyTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/aspect/: TfiAnnotationAspectPerformanceTests.java  TfiAnnotationAspectTest.java
tfi-all/src/test/java/com/syy/taskflowinsight/benchmark/: ChangeTrackingBenchmark.java
tfi-all/src/test/java/com/syy/taskflowinsight/business/: BusinessScenarioIntegrationTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/compatibility/: TypeSystemCompatibilityTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/concurrent/: CmeSummaryFallbackTests.java  CmeSummaryIntegrationTest.java  Ct006AcceptanceTest.java  HighConcurrency100ThreadsTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/config/: TfiConfigValidatorTest.java  TfiFeatureFlagsTests.java
tfi-all/src/test/java/com/syy/taskflowinsight/context/: ContextBenchmarkTest.java  ContextManagementIntegrationTest.java  ContextPropagatingExecutorComprehensiveTest.java  ContextSnapshotComprehensiveTest.java  ManagedThreadContextComprehensiveTest.java  SafeContextManagerComprehensiveTest.java  SafeContextManagerLeakToggleTests.java  ThreadContextTest.java  ThreadLocalCleanupRateTests.java  ZeroLeakThreadLocalManagerComprehensiveTest.java  ZeroLeakThreadLocalManagerSimpleTest.java
tfi-all/src/test/java/com/syy/taskflowinsight/core/: TfiCoreTest.java
tfi-all/src/test/java/com/syy/taskflowinsight/e2e/: TypeSystemE2ETestSimple.java
tfi-all/src/test/java/com/syy/taskflowinsight/integration/: ContextCleanupIT.java  (+8 more)
tfi-all/src/test/resources/: logback-test.xml
tfi-all/src/test/resources/golden/: tfi_compare_detailed.md  tfi_compare_simple.md  tfi_compare_standard.md
tfi-compare/: pom.xml
tfi-compare/docs/: design-doc.md  index.md  ops-doc.md  prd.md  scoring-report.md  test-plan.md
tfi-compare/src/main/resources/: owasp-suppressions.xml
tfi-examples/: pom.xml
tfi-examples/docs/: design-doc.md  index.md  ops-doc.md  prd.md  test-plan.md
tfi-examples/docs/project-overview/: design-doc.md  ops-doc.md  prd.md  test-plan.md
tfi-examples/src/main/java/com/syy/taskflowinsight/: TaskFlowInsightApplication.java
tfi-examples/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tfi-flow-core/: .gitignore  pom.xml
tfi-flow-core/config/checkstyle/: checkstyle.xml
tfi-flow-core/docs/: design-doc.md  index.md  ops-doc.md  prd.md  test-plan.md
tfi-flow-spring-starter/: pom.xml
tfi-flow-spring-starter/docs/: development-design.md  operations-guide.md  product-prd.md  testing-plan.md
tfi-ops-spring/: pom.xml
tfi-ops-spring/docs/: 00-expert-panel-overview.md  01-development-design.md  02-product-prd.md  03-testing-plan.md  04-operations-guide.md
(+1426 files in other folders)
